# 原料分解表
genryouBunkaiLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/原料分解表.csv
genryouBunkaiWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/原料分解表.csv
genryouBunkaiMac=/Users/ogashira/sdsJava/sds/masterData/原料分解表.csv
genryouBunkaiSonota=./原料分解表.csv
# flashpoint
flashPointLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/flashpoint.csv
flashPointWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/flashpoint.csv
flashPointMac=/Users/ogashira/sdsJava/sds/masterData/flashpoint.csv
flashPointSonota=./flashpoint.csv
# ps090907
ps090907Linux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ps090907.csv
ps090907Win=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ps090907.csv
ps090907Mac=/Users/ogashira/sdsJava/sds/masterData/gitignore/ps090907.csv
ps090907Sonota=./ps090907.csv
# 仕掛品表
sikakariLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/仕掛品表.csv
sikakariWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/仕掛品表.csv
sikakariMac=/Users/ogashira/sdsJava/sds/masterData/仕掛品表.csv
sikakariSonota=./仕掛品表.csv
# 溶剤DB
solDbLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/溶剤DB.csv
solDbWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/溶剤DB.csv
solDbMac=/Users/ogashira/sdsJava/sds/masterData/溶剤DB.csv
solDbSonota=./溶剤DB.csv
# ghs_db_2
ghsDb2Linux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/ghs_db関連/ghs_db_2.csv
ghsDb2Win=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/ghs_db関連/ghs_db_2.csv
ghsDb2Mac=/Users/ogashira/sdsJava/sds/masterData/ghs_db_2.csv
ghsDb2Sonota=./ghs_db_2.csv
# db_2
db2Linux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/ghs_db関連/db_2.csv
db2Win=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/ghs_db関連/db_2.csv
db2Mac=/Users/ogashira/sdsJava/sds/masterData/db_2.csv
db2Sonota=./db_2.csv
# がん原生物質.csv
ganGenseiLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/がん原生物質.csv
ganGenseiWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/がん原生物質.csv
ganGenseiMac=/Users/ogashira/sdsJava/sds/masterData/がん原生物質.csv
ganGenseiSonota=./がん原生物質.csv
# 和中訳db
translationDbLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/ghs_db関連/和中訳db.csv
translationDbWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/ghs_db関連/和中訳db.csv
translationDbMac=/Users/ogashira/sdsJava/sds/masterData/和中訳db.csv
translationDbSonota=./和中訳db.csv
# ippanJap.xlsx
ippanJapLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/ippanJap.xlsx
ippanJapWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/ippanJap.xlsx
ippanJapMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/ippanJap.xlsx
ippanJapSonota=./ippanJap.xlsx
# yuseiJap.xlsx
yuseiJapLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/yuseiJap.xlsx
yuseiJapWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/yuseiJap.xlsx
yuseiJapMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/yuseiJap.xlsx
yuseiJapSonota=./yuseiJap.xlsx
# bpoJap.xlsx
bpoJapLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/bpoJap.xlsx
bpoJapWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/bpoJap.xlsx
bpoJapMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/bpoJap.xlsx
bpoJapSonota=./bpoJap.xlsx
# metalJap.xlsx
metalJapLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/metalJap.xlsx
metalJapWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/metalJap.xlsx
metalJapMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/metalJap.xlsx
metalJapSonota=./metalJap.xlsx
# ippanEng.xlsx
ippanEngLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/ippanEng.xlsx
ippanEngWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/ippanEng.xlsx
ippanEngMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/ippanEng.xlsx
ippanEngSonota=./ippanEng.xlsx
# yuseiEng.xlsx
yuseiEngLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/yuseiEng.xlsx
yuseiEngWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/yuseiEng.xlsx
yuseiEngMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/yuseiEng.xlsx
yuseiEngSonota=./yuseiEng.xlsx
# bpoEng.xlsx
bpoEngLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/bpoEng.xlsx
bpoEngWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/bpoEng.xlsx
bpoEngMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/bpoEng.xlsx
bpoEngSonota=./bpoEng.xlsx
# metalEng.xlsx
metalEngLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/metalEng.xlsx
metalEngWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/metalEng.xlsx
metalEngMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/metalEng.xlsx
metalEngSonota=./metalEng.xlsx
# ippanChn.xlsx
ippanChnLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/ippanChn.xlsx
ippanChnWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/ippanChn.xlsx
ippanChnMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/ippanChn.xlsx
ippanChnSonota=./ippanChn.xlsx
# yuseiChn.xlsx
yuseiChnLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/yuseiChn.xlsx
yuseiChnWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/yuseiChn.xlsx
yuseiChnMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/yuseiChn.xlsx
yuseiChnSonota=./yuseiChn.xlsx
# bpoChn.xlsx
bpoChnLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/bpoChn.xlsx
bpoChnWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/bpoChn.xlsx
bpoChnMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/bpoChn.xlsx
bpoChnSonota=./bpoChn.xlsx
# metalChn.xlsx
metalChnLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/metalChn.xlsx
metalChnWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/metalChn.xlsx
metalChnMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/metalChn.xlsx
metalChnSonota=./metalChn.xlsx
# fire.jpg
fireLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/fire.jpg
fireWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/fire.jpg
fireMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/fire.jpg
fireSonota=./fire.jpg
# exclamation.jpg
exclamationLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/exclamation.jpg
exclamationWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/exclamation.jpg
exclamationMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/exclamation.jpg
exclamationSonota=./exclamation.jpg
# corrosion.jpg
corrosionLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/corrosion.jpg
corrosionWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/corrosion.jpg
corrosionMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/corrosion.jpg
corrosionSonota=./corrosion.jpg
# docro.jpg
docroLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/docro.jpg
docroWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/docro.jpg
docroMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/docro.jpg
docroSonota=./docro.jpg
# health.jpg
healthLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/health.jpg
healthWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/health.jpg
healthMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/health.jpg
healthSonota=./health.jpg
# fish.jpg
fishLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/fish.jpg
fishWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/sdsFormat/fish.jpg
fishMac=/Users/ogashira/sdsJava/sds/masterData/sdsFormat/fish.jpg
fishSonota=./fish.jpg
# /output/hinban.xlsx
outJapLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/27. 自動作成SDS_元ﾃﾞｰﾀ/sdsJava/和文/
outJapWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/27. 自動作成SDS_元ﾃﾞｰﾀ/sdsJava/和文/
outJapMac=/Users/ogashira/sdsJava/sds/masterData/output/
outJapSonota=./
# /outputEng/hinban.xlsx
outEngLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/27. 自動作成SDS_元ﾃﾞｰﾀ/sdsJava/英文/
outEngWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/27. 自動作成SDS_元ﾃﾞｰﾀ/sdsJava/英文/
outEngMac=/Users/ogashira/sdsJava/sds/masterData/output/
outEngSonota=./
# /outputChn/hinban.xlsx
outChnLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/27. 自動作成SDS_元ﾃﾞｰﾀ/sdsJava/中文/
outChnWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/27. 自動作成SDS_元ﾃﾞｰﾀ/sdsJava/中文/
outChnMac=/Users/ogashira/sdsJava/sds/masterData/output/
outChnSonota=./
# flammableLiquid
flammableLiquidLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/physicalHazards/flammableLiquid.csv
flammableLiquidWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/physicalHazards/flammableLiquid.csv
flammableLiquidMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/physicalHazards/flammableLiquid.csv
flammableLiquidSonota=./flammableLiquid.csv
# physicalHazards
physicalHazardsLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/physicalHazards/physicalHazards.csv
physicalHazardsWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/physicalHazards/physicalHazards.csv
physicalHazardsMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/physicalHazards/physicalHazards.csv
physicalHazardsSonota=./physicalHazards.csv
# combustibleSolid
combustibleSolidLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/physicalHazards/combustibleSolid.csv
combustibleSolidWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/physicalHazards/combustibleSolid.csv
combustibleSolidMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/physicalHazards/combustibleSolid.csv
combustibleSolidSonota=./combustibleSolid.csv
# gmiccsRegistered 
gmiccsRegisteredLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/gmiccsRegistered.csv
gmiccsRegisteredWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/gmiccsRegistered.csv
gmiccsRegisteredMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/gmiccsRegistered.csv
gmiccsRegisteredSonota=./gmiccsRegistered.csv
# inhalationDust 
inhalationDustLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/inhalationDust.csv
inhalationDustWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/inhalationDust.csv
inhalationDustMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/acuteToxicity/inhalationDust.csv
inhalationDustSonota=./hazardToHealth/acuteToxicity/inhalationDust.csv
# inhalationGas 
inhalationGasLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/inhalationGas.csv
inhalationGasWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連//hazardToHealth/acuteToxicity/inhalationGas.csv
inhalationGasMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連//hazardToHealth/acuteToxicity/inhalationGas.csv
inhalationGasSonota=./hazardToHealth/acuteToxicity/inhalationGas.csv
# inhalationSteam
inhalationSteamLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/inhalationSteam.csv
inhalationSteamWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/inhalationSteam.csv
inhalationSteamMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/acuteToxicity/inhalationSteam.csv
inhalationSteamSonota=./hazardToHealth/acuteToxicity/inhalationSteam.csv
# oral 
oralLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/oral.csv
oralWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/oral.csv
oralMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/acuteToxicity/oral.csv
oralSonota=./hazardToHealth/acuteToxicity/oral.csv
# transdermal 
transdermalLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/transdermal.csv
transdermalWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/acuteToxicity/transdermal.csv
transdermalMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/acuteToxicity/transdermal.csv
transdermalSonota=./hazardToHealth/acuteToxicity/transdermal.csv
# skinIrritation 
skinIrritationLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/skinEyeIrritation/skinIrritation.csv
skinIrritationWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/skinEyeIrritation/skinIrritation.csv
skinIrritationMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/skinEyeIrritation/skinIrritation.csv
skinIrritationSonota=./hazardToHealth/skinEyeIrritation/skinIrritation.csv
# eyeIrritation 
eyeIrritationLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/skinEyeIrritation/eyeIrritation.csv
eyeIrritationWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/skinEyeIrritation/eyeIrritation.csv
eyeIrritationMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/skinEyeIrritation/eyeIrritation.csv
eyeIrritationSonota=./hazardToHealth/skinEyeIrritation/eyeIrritation.csv
# respiratorySensitizationLiquid.csv
respiratorySensitizationLiquidLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/sensitization/respiratorySensitizationLiquid.csv
respiratorySensitizationLiquidWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/sensitization/respiratorySensitizationLiquid.csv
respiratorySensitizationLiquidMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/sensitization/respiratorySensitizationLiquid.csv
respiratorySensitizationLiquidSonota=./hazardToHealth/sensitization/respiratorySensitizationLiquid.csv
# respiratorySensitizationGas.csv
respiratorySensitizationGasLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/sensitization/respiratorySensitizationGas.csv
respiratorySensitizationGasWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/sensitization/respiratorySensitizationGas.csv
respiratorySensitizationGasMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/sensitization/respiratorySensitizationGas.csv
respiratorySensitizationGasSonota=./hazardToHealth/sensitization/respiratorySensitizationGas.csv
# skinSensitization.csv
skinSensitizationLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/sensitization/sensitization/skinSensitization.csv
skinSensitizationWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/sensitization/skinSensitization.csv
skinSensitizationMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/sensitization/skinSensitization.csv
skinSensitizationSonota=./hazardToHealth/sensitization/skinSensitization.csv
# mutagenicity 
mutagenicityLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/mutagenicity.csv
mutagenicityWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/mutagenicity.csv
mutagenicityMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/reproduction/mutagenicity.csv
mutagenicitySonota=./hazardToHealth/reproduction/mutagenicity.csv
# carcinogenic 
carcinogenicLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/carcinogenic.csv
carcinogenicWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/carcinogenic.csv
carcinogenicMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/reproduction/carcinogenic.csv
carcinogenicSonota=./hazardToHealth/reproduction/carcinogenic.csv
# reproductiveToxicity 
reproductiveToxicityLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/reproductiveToxicity.csv
reproductiveToxicityWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/reproductiveToxicity.csv
reproductiveToxicityMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/reproduction/reproductiveToxicity.csv
reproductiveToxicitySonota=./hazardToHealth/reproduction/reproductiveToxicity.csv
# milk 
milkLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/milk.csv
milkWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/reproduction/milk.csv
milkMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/reproduction/milk.csv
milkSonota=./hazardToHealth/reproduction/milk.csv
# single 
singleLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/exposure/single.csv
singleWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/exposure/single.csv
singleMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/exposure/single.csv
singleSonota=./hazardToHealth/exposure/single.csv
# repeat 
repeatLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/exposure/repeat.csv
repeatWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/exposure/repeat.csv
repeatMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/exposure/repeat.csv
repeatSonota=./hazardToHealth/exposure/repeat.csv
# aspiration
aspirationLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/aspiration/aspiration.csv
aspirationWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToHealth/aspiration/aspiration.csv
aspirationMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToHealth/aspiration/aspiration.csv
aspirationSonota=./hazardToHealth/aspiration/aspiration.csv
# short
shortLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToEnv/short.csv
shortWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToEnv/short.csv
shortMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToEnv/short.csv
shortSonota=./hazardToEnv/short.csv
# long
longLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToEnv/long.csv
longWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToEnv/long.csv
longMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToEnv/long.csv
longSonota=./hazardToEnv/long.csv
# ozone
ozoneLinux=/mnt/public/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToEnv/ozone.csv
ozoneWin=//192.168.1.247/共有/技術課ﾌｫﾙﾀﾞ/200. effit_data/ﾏｽﾀ/sds関連/ghs分類関連/hazardToEnv/ozone.csv
ozoneMac=/Users/ogashira/sdsJava/sds/masterData/ghs分類関連/hazardToEnv/ozone.csv
ozoneSonota=./hazardToEnv/ozone.csv

